Categories:
  - System
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: smartpack.org@gmail.com
AuthorWebSite: https://smartpack.github.io/PackageManager
WebSite: https://smartpack.github.io/PackageManager
SourceCode: https://github.com/SmartPack/PackageManager
IssueTracker: https://github.com/SmartPack/PackageManager/issues
Changelog: https://github.com/SmartPack/PackageManager/blob/HEAD/change-logs.md
Donate: https://smartpack.github.io/PackageManager/donations

AutoName: Package Manager

RepoType: git
Repo: https://github.com/SmartPack/PackageManager

Builds:
  - versionName: v3.0
    versionCode: 30
    commit: v3.0
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.1
    versionCode: 31
    commit: v3.1
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.3
    versionCode: 33
    commit: v3.3
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.4
    versionCode: 34
    commit: v3.4
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.5
    versionCode: 35
    commit: v3.5
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.6
    versionCode: 36
    commit: v3.6
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.7
    versionCode: 37
    commit: v3.7
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.8
    versionCode: 38
    commit: v3.8
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.9
    versionCode: 39
    commit: v3.9
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.1
    versionCode: 41
    commit: v4.1
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.2
    versionCode: 42
    commit: v4.2
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.3
    versionCode: 43
    commit: v4.3
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.4
    versionCode: 44
    commit: v4.4
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.5
    versionCode: 45
    commit: v4.5
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.6
    versionCode: 46
    commit: v4.6
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.7
    versionCode: 47
    commit: v4.7
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.8
    versionCode: 48
    commit: 888846c6cac34fc0d169eb2e4f95aab4244a208c
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.9
    versionCode: 49
    commit: 8f5268c49dd294a31237f6e9106105158366d6c9
    subdir: app
    gradle:
      - fdroid

  - versionName: v5.1
    versionCode: 51
    commit: e26f03fee088edbc58656d897a925c273dab6810
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v5.2
    versionCode: 52
    commit: 7b0bbc712adf734f0c0ef97db9d3d8547cdffa64
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v5.3
    versionCode: 53
    commit: 4bc57780ca2c8f455978846d3b840b783952152d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v5.4
    versionCode: 54
    commit: 392e238fc2bffbce382c8bc435fe17c53a403395
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v5.5
    versionCode: 55
    commit: 1aa24b2d0ee774f6a938a7c53ad2681a030b5fa0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v5.5
CurrentVersionCode: 55
